{
  "expo": {
    "name": "Ledgerly",
    "slug": "ledgerly-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/fullLogo.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aniketjas.ledgerly"
    },
    "android": {
      "package": "com.aniketjas.ledgerly",
      "adaptiveIcon": {
        "backgroundColor": "#8B593E",
        "foregroundImage": "./assets/images/logo.png",
        "backgroundImage": "./assets/images/background.png",
        "monochromeImage": "./assets/images/monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/fullLogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/fullLogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0213a05a-c7fd-420c-970d-d73449525607"
      }
    },
    "owner": "aniket_jas"
  }
}
